core.runMode=debug

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.6.19:3306/freeway?useUnicode=true&amp;characterEncoding=utf8
jdbc.userName=tt
jdbc.password=123456
jdbc.minIdle=10
jdbc.maxActive=50

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.showSql=false
hibernate.formatSql=false

model.root=classpath*:models
view.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8

view.skin=blue-sky
